## Read Me 

Final Project Kelompok 13 Kelas Full Stack Web Development ( Laravel - Vue JS) 
Anggota :
Amman Abdullah Rosyid (@ammanr_9)
Shofari Bagus (@ShofariB28)
Muhammad Hanif (@hanifalkauni)

## ERD Project

<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://gitlab.com/opensysadmin/final-project/-/raw/master/ERD.png" width="400"></a></p>


